<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Time</title>
    <link rel="icon" href="./img/worktime-logo-alt.svg" type="imagen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar-light .navbar-text {
            font-weight: bold;
            color: #1b1e21;
        }

        .navbar-brand {
            font-family:"Oswald";
            font-style: normal;
            font-weight: 500;
        }

        dl, ol, ul {
            font-size: 10px;
            margin-top: 0;
        }

        .h1, h1 {
            font-family:"Oswald";
            font-style: normal;
            font-weight: 500;
        }

        .h5, h5 {
            font-weight: 700;
        }
        .card {
            border-radius: 10px;
            background-color: #d9d9d9;
        }
        
        .h4, h4 {
            font-weight: 700;
            font-style: normal;
        }
        .table thead th {
            color: black;
        }


        .dark-mode .card{
            background-color: #2d3748;
        }

        .dark-mode .card-body{
            color: #fff;
        }

        .dark-mode .card-title{
            color: #fff;
        }

        .dark-mode .navbar-light .navbar-brand {
            color: #fff;
        }

        .dark-mode {
            background-color: #1a202c;
            color: #f7f3f3;
        }

        .dark-mode navbar-light .navbar-toggler-icon {
            background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' color='#ffff' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
        }

        .dark-mode .bg-light {
            background-color: #2d3748 !important;
        }

        .dark-mode .navbar-text {
            color: #ffff;
        }

        .dark-mode .navbar-light .navbar-nav .nav-link {
            color: #a0aec0 !important;
        }

        .dark-mode .table thead th {
                color: #fff;
            }

        .dark-mode .table td, .table th {
            color: #fff;
            }

        .fixed-buttons {
            position: sticky;
            bottom: 0;
            background-color: white;
            z-index: 10;
            padding: 10px 0;
        }

        .dark-mode .fixed-buttons {
            background-color: #2d3748;
        }



        #back-to-top {
            background-color: #6e71e19e;
            border-radius: 100px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
        }

        #back-to-top i {
            font-size: 24px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }
        
        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .welcome-text {
            margin-left: 10px;
        }

        *, ::after, ::before {
            padding: 3px;
            box-sizing: border-box;
            }

        .btn-excel {
        
            color: white;
            background-color: #28a745;
        }

        @media (max-width: 991px) {

            .navbar-brand {
                font-size: 25px;
            }

            .navbar-nav {
                margin-top: 15px;
            }
            
            .welcome-text {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .h1, h1 {
                font-size: 1.5rem;
            }

            .table thead th {
                font-size: 0.7rem;
            }


            .table td, .table th {
                font-size: 14px;
            }

            .h4, h4 {
                font-size: 0.7rem;
            }
            .btn:not(:disabled):not(.disabled) {
                margin-top: 6px;
                margin-right: 6px;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./img/worktime-logo-alt.svg" alt="Logo"> Work Time
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav mr-auto">
                <span class="welcome-text navbar-text d-none">
                    ¡Buen día, <span id="username">Usuario</span>!
                </span>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2c93808494d5e4f40194ddd6ed780530" class="btn btn-success mr-2" id="subscribe-button">
                        <i class="fas fa-crown"></i> Pagar Suscripción
                    </a>
                </li>
                <li class="nav-item">
                    <button id="toggle-theme" class="btn btn-secondary mr-2">
                        <i class="fas fa-sun"></i> <span class="theme-text">Modo Día</span>
                    </button>
                </li>
                <li class="nav-item">
                    <button id="btnContacto" class="btn btn-info">📩 Contactar Soporte</button>
                </li>
                <li class="nav-item">
                    <button id="logout" class="btn btn-danger d-none">Cerrar Sesión</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Registro de Usuario -->
        <div id="register-page" class="d-none">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Registro de Usuario</h5>
                            <form id="register-form">
                                <div class="form-group">
                                    <label for="first-name">Nombre</label>
                                    <input type="text" class="form-control" id="first-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="last-name">Apellido</label>
                                    <input type="text" class="form-control" id="last-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Correo Electrónico</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="sector">Sector</label>
                                    <select id="sector" class="form-control" required>
                                        <option value="alimentos-bebidas">Alimentos y Bebidas</option>
                                        <option value="cocina">Cocina</option>
                                        <option value="recepcion">Recepción</option>
                                        <option value="ama-de-llaves">Ama de Llaves</option>
                                        <option value="mantenimiento">Mantenimiento</option>
                                        <option value="administracion">Administración</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="password">Contraseña</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Registrar</button>
                                <div class="mt-2 text-center">
                                    <button type="button" class="btn btn-link" id="back-to-login">Volver a Iniciar Sesión</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Page -->
        <div id="login-page">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Iniciar Sesión</h5>
                            <form id="login-form">
                                <div class="form-group">
                                    <label for="login-email">Correo Electrónico</label>
                                    <input type="email" class="form-control" id="login-email" required>
                                </div>
                                <div class="form-group">
                                    <label for="login-password">Contraseña<ul>(No menor a 6 digitos)</ul></label>
                                    <input type="password" class="form-control" id="login-password" required pattern=".{6,}" title="La contraseña debe tener al menos 6 caracteres">
                                </div>
                                <button type="submit" class="btn btn-primary">Ingresar</button>
                                <button type="button" class="btn btn-secondary" id="register-btn">Crear Cuenta</button>
                                <div class="mt-2">
                                    <a href="#" id="forgot-password">¿Olvidaste tu contraseña?</a>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work Records -->
        <div id="work-records" class="d-none">
            <h1>Registro de Jornadas Trabajadas</h1>
            <form id="work-form">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="work-date">Fecha de Trabajo</label>
                        <input type="date" id="work-date" class="form-control" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="start-time">Hora de Ingreso</label>
                        <input type="time" id="start-time" class="form-control" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="end-time">Hora de Egreso</label>
                        <input type="time" id="end-time" class="form-control" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>

            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora de Ingreso</th>
                        <th>Hora de Egreso</th>
                        <th>Horas Totales</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="work-table"></tbody>
            </table>

            <div id="total-hours">
                <h4>Total de Jornadas Trabajadas: <span id="total-jornadas">0</span> | Total de Horas: <span id="total-horas">0</span></h4>
            </div>

            <div class="fixed-buttons text-center">
                <button id="clear-list" class="btn btn-danger">Limpiar Lista</button>
                <button id="export-excel" class="btn btn-excel">Exportar a Excel</button>
            </div>
        </div>
    </div>

    <button id="back-to-top" class="btn btn-primary">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="mt-4">
        <p>&copy <span id="year"></span> Work Time | Pwd by <a href="https://linktr.ee/mquintana83">Matias Quintana</a> </p>
    </footer>

    <script>
        document.getElementById('year').innerText = new Date().getFullYear();
    </script>
    
<!-- Cargar dependencias necesarias -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- EmailJS SDK v3 con módulo -->
<script type="module">
  import emailjs from 'https://cdn.emailjs.com/dist/email.min.mjs';
  emailjs.init("zr18VCtjrJCgg2y1n");
  window.emailjs = emailjs;
</script>

<script type="module" src="./app.js"></script>

</body>
</html>
